
/*cor do menu lateral*/
.offcanvas {   
    background-color: white !important;
    font-size: 1.20rem; /* Aumenta o tamanho da fonte */  
}

h3{
  color: white;
}


.main {
    display:flex;    
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

/* caixa logo */
.custom-size {
    width: 280px; 
    height: 100px; 
    display: inline-block; 
}


.cards {
    margin-top: 5%;
    width: 100%;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    text-align: center;
}

#clientes{
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: 100px;
}



  
.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(150, 33, 121, 0.08)
}

/* Cores do hover cards lateral */

#cardAtrasado:hover{
background-color: red;
}


#cardProduzidos:hover{
background-color: green;
}
#cardEstoque:hover{
    background-color:lightsteelblue;
}


a:hover{
  background-color: rgb(0, 123, 255);
  border-radius: 10px;
}

.cardLateral{
    width: 100%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;  
    text-align: center;
    gap: 20px;       
    padding-top: 0;
    
} 

.number {
    font-size: 35px;
    font-weight: 500;
    color: #084d6e;
}
  
.card-name {
    color: #888;
    font-weight: 600;
}
  
.icon-box i {
    font-size: 45px;
    color: #084d6e;
}
  
/* charts */

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
  }
  
  .chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(173, 71, 71, 0.08);
    width: 100%;
  }
  
  .chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
  }

  .footer{
    text-align:  center;
    align-items: center;
    position:relative;
    background: #fff;
    display: flex;        
    color: black;         
    justify-content: center;
    z-index: 1;     
    min-height: 60px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    bottom: 0;
  }     


 

@media (max-width: 880px) {
    
    .cards {
      width: 100%;
      padding: 35px 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .charts {
      grid-template-columns: 1fr;
    }
    .doughnut-chart {
      padding: 50px;
    }
    #doughnut {
      padding: 50px;
    }
  }

  @media (max-width: 500px) {
   
    .cards {
      grid-template-columns: 1fr;
    }
    .doughnut-chart {
      padding: 10px;
    }
    #doughnut {
      padding: 0px;
    }
  
  }

  

@media (max-width: 880px) {    
 
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

